# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLFW
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kewl2/Projects/Icicle/lib/glfw/

#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kewl2\Projects\Icicle\lib\glfw -BC:\Users\kewl2\Projects\Icicle\lib\glfw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw && C:\mingw64\bin\cmake.exe -P C:/Users/kewl2/Projects/Icicle/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kewl2/Projects/Icicle/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build src/update_mappings: phony src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir

build src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/kewl2/Projects/Icicle/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=gnu99 -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/kewl2/Projects/Icicle/lib/glfw/include -IC:/Users/kewl2/Projects/Icicle/lib/glfw/src
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src\libglfw3.a

build src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ src/CMakeFiles/glfw.dir/context.c.obj src/CMakeFiles/glfw.dir/init.c.obj src/CMakeFiles/glfw.dir/input.c.obj src/CMakeFiles/glfw.dir/monitor.c.obj src/CMakeFiles/glfw.dir/vulkan.c.obj src/CMakeFiles/glfw.dir/window.c.obj src/CMakeFiles/glfw.dir/win32_init.c.obj src/CMakeFiles/glfw.dir/win32_joystick.c.obj src/CMakeFiles/glfw.dir/win32_monitor.c.obj src/CMakeFiles/glfw.dir/win32_time.c.obj src/CMakeFiles/glfw.dir/win32_thread.c.obj src/CMakeFiles/glfw.dir/win32_window.c.obj src/CMakeFiles/glfw.dir/wgl_context.c.obj src/CMakeFiles/glfw.dir/egl_context.c.obj src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  OBJECT_DIR = src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\kewl2\Projects\Icicle\lib\glfw -BC:\Users\kewl2\Projects\Icicle\lib\glfw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Custom command for src\CMakeFiles\update_mappings

build src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\kewl2\Projects\Icicle\lib\glfw\src && C:\mingw64\bin\cmake.exe -P C:/Users/kewl2/Projects/Icicle/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src/libglfw3.a

build libglfw3.a: phony src/libglfw3.a

build update_mappings: phony src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kewl2/Projects/Icicle/lib/glfw

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/kewl2/Projects/Icicle/lib/glfw/src

build src/all: phony src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt cmake_uninstall.cmake.in src/CMakeLists.txt src/glfw3.pc.in src/glfw3Config.cmake.in src/glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/mingw64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/mingw64/share/cmake-3.30/Modules/FindThreads.cmake C$:/mingw64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/mingw64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/mingw64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake CMakeLists.txt cmake_uninstall.cmake.in src/CMakeLists.txt src/glfw3.pc.in src/glfw3Config.cmake.in src/glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
